var abi = [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "previousOwner",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "OwnershipTransferred",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "string",
						"name": "areaName",
						"type": "string"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "from",
						"type": "address"
					}
				],
				"name": "setAreaNameEvent",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "DataInfoList",
				"outputs": [
					{
						"internalType": "string",
						"name": "dataName",
						"type": "string"
					},
					{
						"internalType": "int64",
						"name": "value",
						"type": "int64"
					},
					{
						"internalType": "string",
						"name": "areaName",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "ownerAddr",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_dataID",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "_dataName",
						"type": "string"
					}
				],
				"name": "changeDataName",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "checkUserInfo",
				"outputs": [
					{
						"internalType": "string",
						"name": "areaName",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getAllDataInfo",
				"outputs": [
					{
						"components": [
							{
								"internalType": "string",
								"name": "dataName",
								"type": "string"
							},
							{
								"internalType": "int64",
								"name": "value",
								"type": "int64"
							},
							{
								"internalType": "string",
								"name": "areaName",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "timestamp",
								"type": "uint256"
							},
							{
								"internalType": "address",
								"name": "ownerAddr",
								"type": "address"
							}
						],
						"internalType": "struct IoTDataManager.DataInfo[]",
						"name": "",
						"type": "tuple[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getUserList",
				"outputs": [
					{
						"internalType": "address[]",
						"name": "",
						"type": "address[]"
					},
					{
						"internalType": "uint256[]",
						"name": "dataCount",
						"type": "uint256[]"
					},
					{
						"internalType": "string[]",
						"name": "dataName",
						"type": "string[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address payable",
						"name": "_to",
						"type": "address"
					}
				],
				"name": "sendMoney",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "int64",
						"name": "_value",
						"type": "int64"
					},
					{
						"internalType": "uint256",
						"name": "_dataID",
						"type": "uint256"
					}
				],
				"name": "setData",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_dataName",
						"type": "string"
					}
				],
				"name": "setDataName",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_areaName",
						"type": "string"
					}
				],
				"name": "setUser",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "tradeInfoList",
				"outputs": [
					{
						"internalType": "address",
						"name": "toAddr",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "fromAddr",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "limit",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "userlist",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					}
				],
				"name": "viewData",
				"outputs": [
					{
						"components": [
							{
								"internalType": "string",
								"name": "dataName",
								"type": "string"
							},
							{
								"internalType": "int64",
								"name": "value",
								"type": "int64"
							},
							{
								"internalType": "string",
								"name": "areaName",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "timestamp",
								"type": "uint256"
							},
							{
								"internalType": "address",
								"name": "ownerAddr",
								"type": "address"
							}
						],
						"internalType": "struct IoTDataManager.DataInfo[]",
						"name": "",
						"type": "tuple[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		]